superscore.control\_layers.core.ControlLayer
============================================

.. currentmodule:: superscore.control_layers.core

.. autoclass:: ControlLayer
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ControlLayer.__init__
      ~ControlLayer.get
      ~ControlLayer.put
      ~ControlLayer.shim_from_pv
      ~ControlLayer.subscribe
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ControlLayer.shims
   
   