<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="options_vlayout">
       <item>
        <widget class="QLabel" name="name_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Entry Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_line_edit">
         <property name="placeholderText">
          <string>names, comma, separated</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="type_label">
         <property name="text">
          <string>Entry Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snapshot_checkbox">
         <property name="text">
          <string>Snapshot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="collection_checkbox">
         <property name="text">
          <string>Collection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="setpoint_checkbox">
         <property name="text">
          <string>Setpoint</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="readback_checkbox">
         <property name="text">
          <string>Readback</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="desc_label">
         <property name="text">
          <string>Description / Comment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="desc_line_edit">
         <property name="placeholderText">
          <string>description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pv_label">
         <property name="text">
          <string>PVs (excluding children)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pv_line_edit">
         <property name="placeholderText">
          <string>PVS:TO:INCLUDE, COMMA:SEP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="time_label">
         <property name="text">
          <string>Creation time range</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="start_dt_hlayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="start_time_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="start_dt_edit">
           <property name="displayFormat">
            <string>yyyy/MM/dd hh:mm AP</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="end_dt_hlayout">
         <item>
          <widget class="QLabel" name="end_time_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>End:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="end_dt_edit">
           <property name="displayFormat">
            <string>yyyy/MM/dd hh:mm AP</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="apply_filter_button">
         <property name="text">
          <string>Apply Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="right_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="result_vlayout">
        <item>
         <layout class="QHBoxLayout" name="filter_summary_hlayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="query_label">
            <property name="text">
             <string>Query:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="query_details_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="name_subfilter_label">
            <property name="text">
             <string>Filter by name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="name_subfilter_line_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="save_filter_buton">
            <property name="text">
             <string>Save Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="help_button">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="results_table_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="filter_table_view"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
